import books.*;
import java.io.IOException;
import java.util.Scanner;
public class Main {
    public Books a;
    public static void main(String[] args) throws java.io.IOException {
        Workers firstWorker=new Workers("Aren", "Mailyan", "attendant", "AM00487514", 6); 
        Books levTolstoy=new Books("Лев Толстой", "Война и мир", "http://www.100bestbooks.ru/read_book.php?item_id=2&page=1", 1865-1868, 365, 2);
        Books feodorDostoevskiy=new Books("Федор Достоевский", "Идиот", "http://www.100bestbooks.ru/read_book.php?item_id=22", 1868-1869, 50, 2);
        Books vinniPux=new Books("Алан Александр Милн", "Винни-Пух", "http://www.lib.ru/MILN/winnizah.txt", 1926, 40,2);
        
        System.out.println("List of Books" + "\n");
        System.out.println("1." + " " + levTolstoy.author +"-"+ levTolstoy.title);
        System.out.println("2."+ " " + feodorDostoevskiy.author +"-"+ feodorDostoevskiy.title);
        System.out.println("3." + " " + vinniPux.author +"-"+ vinniPux.title + "\n");
        System.out.println("What book do you want to read" + "\n");
        System.out.println("For choosing the book write the book number...");
               
               
        // char b =(char) System.in.read();
       // String b = (String) a;
        //Books a =(Books) b;
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
       Books a=vinniPux;
      switch (s) {
          case 1:
              Book a=s;
              break;
          default: 
              Book a="df";
              break;
      }

       /*  if (2 > 1) {
           Books a=levTolstoy; 
       }
       else {
           Books a=vinniPux;
       }*/

       firstWorker.setBook(a);
        firstWorker.sizeOfSalary(firstWorker.experince);
    }
}
